//Find the Number Occurring Odd Number of Times
//Attempt 1:

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
    int ct;
    for(int i=0;i<size(nums);i++)
    {   
        ct=0;
        for(int j=0;j<size(nums);j++)
          {  
            if(nums[i]==nums[j])
           ct++;
        }
        if(ct==1)
        return nums[i];
       }
        return -1;
    }
};

//Using XOR

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
   int ans = 0;
    for(int i = 0 ; i < size(nums) ; i++)
    {
         ans ^= nums[i];
    }
    return ans;
    }
};

